"""
Assignment 2
    MoviLens dataset
    Dataset url:https://grouplens.org/datasets/movielens/
    Use PySpark for the followings
    Find the Most Popular Movie
"""
from pyspark.sql import SparkSession
import pandas as pd
from pyspark.sql.functions import col

highest_rating = rating_csv.filter(rating_csv['rating'] == 5).select('rating', col('movieId').alias('id'))
# SPARK SESSION
spark_session = SparkSession.builder.appName('movie_rating').master("local").getOrCreate()

# CREATING DATAFRAME FROM RATING CSV
rating_csv_file = "D:/Office/NeoSoft/Projects/Assignment/Data/ml-latest-small/ml-latest-small/ratings.csv"
rating_csv = spark_session.read.csv(rating_csv_file, header=True, inferSchema=True)

# GET ID OF HIGHEST RATING
highest_rating = rating_csv.filter(rating_csv['rating'] == 5).select('movieId', 'rating')

# CREATING DATAFRAME FROM MOVIES CSV
movies_csv_file = "D:/Office/NeoSoft/Projects/Assignment/Data/ml-latest-small/ml-latest-small/movies.csv"
movies_csv = spark_session.read.csv(movies_csv_file, header=True, inferSchema=True)

# CONVERTING DATAFRAME TO PANDAS DATAFRAME
movies_csv = movies_csv.toPandas().reset_index()
highest_rating = highest_rating.toPandas().reset_index()

# MERGING
most_popular_movie = pd.merge(movies_csv, highest_rating, on=['movieId'])

# DROPPING THE EXTRA COLUMN GENERATED BY PANDAS
most_popular_movie = most_popular_movie.drop(['index_x', 'index_y'], axis=1)
most_popular_movie.drop_duplicates(subset="title", keep=False, inplace=True)

# CONVERTING DATAFRAME TO CSV
most_popular_movie.to_csv("most_popular_movie.csv", index=False)
